@media (max-width: 1200px) {
    .header {
        display: flex;
        justify-content: space-around;
    }

    .promo__wrapper {
        width: 895px;
    }

    .titles_left {
        font-size: 30px;
    }

    .catalog-item {
        margin: 0 auto 20px auto;
    }
}

@media (max-width: 992px) {
    .promo__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 91px;
        width: 100%;
    }

    .promo__header {
        font-size: 32px;
    }

    .promo__subheader {
        font-size: 21px;
    }

    .section {
        min-height: 1460px;
        padding: 72px 0 42px 0;
    }

    .advantages__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .advantages__subtitle {
        margin-top: 10px;
        font-size: 20px;
    }

    .advantages__descr {
        margin-top: 8px;
        font-size: 16px;
    }

    .advantages__icon {
        margin-top: 30px;
        width: 50%;
    }

    .titles_left {
        text-align: center;
        font-size: 26px;
    }

    .consultation__descr {
        text-align: center;
    }

    .feed-form {
        margin: 25px auto;
        &_consultation, &_order {
            margin-top: 20px;
        }
    }

    .slick-dots {
        position: relative;
       align-items: center;
       list-style-type: none;
       left: auto;
       border-radius: 100%;
       padding-left: 337px;
        margin-bottom: 0;
    }

    #slick-slide-control00, #slick-slide-control01, #slick-slide-control02  {
        margin-right: 3px;
        border-radius: 15%;
    }

    .catalog__content {
        align-items: center;
        margin: 60px 50px 0 50px;
    }

    .info__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info__img {
        margin: 60px auto 0 auto;
    }

    .info__name, .info__subtitle {
        text-align: center;
    }

    .info__descr {
        br {
            display: none;
        }
    }

    .footer__info {
        width: 420px;
        height: 250px;
    }

    .footer__addr, .footer__phone {
        font-size: 18px;
    }

    .footer__social-item {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .header__official_mod {
        display: none;
    }

    .promo__link a {
        text-decoration: none;
    }

    .promo__header {
        font-size: 28px;
    }

    .promo__subheader {
        font-size: 20px;
    }

    .titles_left {
        font-size: 20px;
        line-height: 32px;
    }

    .carousel {
        display: none;
    }

    .catalog {
        &__tabs {
            width: 520px;
            margin: 0 auto;
            left: auto;
        }
        &__tab {
            margin-bottom: 4px;
            div {
                font-size: 16px;
            }
        }
        &-item {
            margin: 0 auto 20px auto;
        }
    }

    .titles_catalog {
        margin-top: 50px;
    }

    .catalog-item__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titles__info {
        font-size: 28px;
    }

    .info__descr {
        width: 500px;
    }

    .footer__social-item {
        width: 42px;
        height: 43px;
    }

    .footer__info {
        width: 400px;
        height: 230px;
        padding: 42px 53px 56px 54px;
    }

}


@media (max-width: 576px) {
    .header {
        flex-wrap: wrap;
    }

    .header__phone {
        margin-top: 10px;
    }

    .promo {
        padding:  35px 0 90px 0;
    }

    .promo__header, .promo__subheader {
        text-align: center;
    }

    .promo__icons {
        display: none;
    }

    .button_main {
        width: 260px;
    }

    .titles_left {
        line-height: 24px;
    }

    .consultation__descr {
        margin: 0 auto;
        font-size: 16px;
        width: 280px;
    }

    .feed-form {
        width: 280px;
        margin-top: 20px;
        &_consultation, &_order {
            width: 260px;
            margin-top: 20px;
            position: relative;
            left: -12px;
        }
    }

    .modal {
        width: 290px;
        &__close {
            right: 4px;
        }
    }

    .catalog {
        &__tabs {
            display: flex;
            flex-direction: column;
            width: 280px;
            li {
                margin-bottom: 10px;
            }
        }
        &-item__subtitle {
            font-size: 14px;
        }
        &-item__descr {
            width: 165px;
        }
    }
    .titles_catalog {
        margin: 50px 0;
    }

    .titles__info {
        font-size: 24px;
    }

    .info__descr {
        width: 280px;
    }

    .footer__info {
        width: 280px;
        height: 230px;
        padding: 30px;
    }
}

